# -여러 단일값을 하나의 변수명으로 저장 가능
# 단일 값을 하나의 변수로 저장하면 값이 많은 경우 변수의 수도 증가하게 됨
# -> 하나의 벡터 변수로 여러 단일값 저장


# 벡터 생성
# -벡터 생성 연산자 ':' 이용
1 : 7  # 1부터 7까지 1씩 증가시켜 요소가 7개인 벡터 생성
7 : 1  # 7부터 1까지 1씩 감소시켜 요소가 7개인 벡터 생성

# -vector() 이용
# 요소의 개수가 n개인 빈 벡터 생성
vector(length = 5)

# -c() 이용
# 일반 벡터 생성
c(1 : 5)  # 1부터 5까지 1씩 증가시켜 요소가 5개인 벡터 생성
c(1, 2, 3, c(4 : 6))  # 1부터 3까지 요소와 4부터 6까지 요소를 결합한 1부터 6까지 요소로 구성된 벡터 생성

# -seq() 이용
# 순열 벡터 생성
seq(from=1, to=10, by=2)  # 1부터 10까지 2씩 증가하는 벡터 생성
seq(0, 1, by=0.1)  # 0부터 1까지 0.1씩 증가하는 요소가 11개인 벡터 생성
seq(0, 1, length.out=11)  # 0부터 1까지 요소가 11개인 벡터 생성

# -rep() 이용
# 반복 벡터 생성
rep(c(1 : 3), times =2)  # (1, 2, 3) 벡터를 2번 반복한 벡터 생성
rep(c(1 : 3), each =2)  # (1, 2, 3) 벡터의 개별 요소를 2번 반복한 벡터 생성


# @벡터 간 연산
# -벡터의 길이가 같거나 요소 개수가 배수 관계에 있을 때 연산 가능

 
# @벡터 연산에 유용한 함수
# -all(), any() : 벡터 내 모든, 일부 요소의 조건 검토
# -head(), tail() : 데이터의 앞, 뒤 일부 요소 추출(기본 6개 추출)
# -union(), intersect(), setdiff(), setequal() : 벡터 간 집합 연산
# 각각 합집합, 교집합, 차집합, 동일 요소 비교
# (setequal()은 TRUE, FALSE로 값 반환)
