# array() : N차원 배열 생성
x = array(1 : 5, c(2, 4))  # 1~5 값을 2X4 행렬에 할당

x[1, ]  # 1행 요소 값 출력
x[, 2]  # 2행 요소 값 출력


# matrix() : 2차원 배열 생성
x = 1 : 12
x

matrix(x, nrow=3)  # 행렬로 구성할 벡터, 행과 열 수 중 하나 결정
matrix(x, nrow=3, byrow=T)  # byrow : 데이터를 행 단위로 배치할지 여부(T/F)


# cbind(), rbind() : 열, 행 단위로 묶어 배열 생성
v1 = c(1, 2, 3, 4)
v2 = c(5, 6, 7, 8)
v3 = c(9, 10, 11, 12)

cbind(v1, v2, v3)  # 열 단위로 묶어 배열 생성
rbind(v1, v2, v3)  # 행 단위로 묶어 배열 생성


# apply() : 배열의 행 또는 열별로 함수 적용
x =  array(1 : 12, c(3, 4))
x

apply(x, 1, mean)  # 가운데 값이 1이면 함수를 행별로 적용
apply(x, 2, mean)  # 가운데 값이 2이면 함수를 열별로 적용


# dim() : 배열의 크기(차원의 수)
x = array(1 : 12, c(3, 4))
dim(x)


# sample()  : 벡터나 배열에서 샘플 추출
x = array(1 : 12, c(3, 4))

sample(x)  # 배열 요소를 임의로 섞어 추출
sample(x, 10)  # 배열 요소 중 10개를 골라 추출
sample(x, 10, prob = c(1 :12)/24)  # 각 요소별 추출 확률을 달리할 수 있음
sample(10)  # 단순히 숫자만 사용해 샘플 만들 수 있음
